# I-ve-Lost

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/develop/testprojectnavigation/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/ru/startandroid/develop/testprojectnavigation/lost/: FragmentLostTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/testprojectnavigation/: CommentUtil.kt  EditProfileDialog.kt  FragmentDetailsSelectedPhoto.kt  FragmentGoogleMaps.kt  FragmentMain.kt  LinePagerIndicatorDecoration.kt  MainActivity.kt
app/src/main/java/ru/startandroid/develop/testprojectnavigation/add/: FragmentAdd.kt  FragmentAddChooseCategory.kt  FragmentAddLostFind.kt  FragmentDialogSelectAdd.kt
app/src/main/java/ru/startandroid/develop/testprojectnavigation/found/: FragmentDetailsFound.kt  FragmentFound.kt  FragmentFoundViewModel.kt  FragmentFoundViewModelFactory.kt
app/src/main/java/ru/startandroid/develop/testprojectnavigation/lost/: FragmentDetails.kt  FragmentDetailsLost.kt  FragmentLost.kt  FragmentLostViewModel.kt  FragmentLostViewModelFactory.kt
app/src/main/java/ru/startandroid/develop/testprojectnavigation/menu/: FragmentAbout.kt  FragmentAdd.kt  FragmentAddEdit.kt  FragmentAddLostFind.kt  FragmentMessages.kt  FragmentProfile.kt  FragmentReview.kt  FragmentSettings.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: ic_about_us_drawer.xml  ic_replace_wish_drawer.xml  ic_settings.xml  icon_documents.xml  icon_right_center_add.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_main.xml  chat_left_from.xml  details_selected_photo.xml  drawer_header.xml  edit_profile_dialog.xml  example_item.xml  fragment_about.xml  fragment_add.xml  fragment_add_choose_category.xml  fragment_add_edit.xml  fragment_chat.xml  fragment_chats.xml  fragment_choose_lost_found.xml  fragment_details.xml  fragment_details_found.xml  fragment_found.xml  fragment_google_maps.xml  fragment_login.xml  fragment_lost.xml  fragment_main.xml  fragment_messages.xml  fragment_profile.xml  fragment_register.xml  fragment_review.xml  fragment_selected_ads.xml  fragment_settings.xml  header_item_lost_found.xml  header_lost_found.xml  horizontal_recycler_view_item.xml  message_item.xml  picker_fragment_dialog.xml
app/src/main/res/menu/: bottom_nav_found_menu.xml  chat_fragment_popup_menu.xml  main_menu.xml  menu_grid_layout_options.xml  message_fragment_popup_menu.xml  profile_menu.xml  second_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/startandroid/develop/testprojectnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
