<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_loster"
        android:title="@string/lost"
        android:id="@+id/fragmentLost"/>

    <item
        android:icon="@drawable/icon_found"
        android:title="@string/found"
        android:id="@+id/fragmentFound"/>

    <item
        android:id="@+id/fragmentAddChooseCategory"
        android:icon="@drawable/icon_right_center_add"
        android:title="" />
    <item
        android:icon="@drawable/icon_messsages"
        android:title="@string/messages"
        android:id="@+id/fragmentMessages"
        />


    <item
        android:icon="@drawable/icon_account"
        android:title="@string/profile"
        android:id="@+id/fragmentProfile"
        />

</menu>